@import "./variables.less";

// brand
// @brand-primary:        #685D9F;

// ----------------------/
/* CSS Transitions      */
// ----------------------/

// Un-comment this to use a beautiful gradient
/* .radial-brand {
  background-image: radial-gradient(at 50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), radial-gradient(at right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-image: -webkit-radial-gradient(50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), -webkit-radial-gradient(right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-repeat: no-repeat;
} */


// Un-comment this to enable CSS transitions
.transition(@transition: .5s) {
  -o-transition:@transition;
  -ms-transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  transition:@transition;
}

// Un-comment to use css transitions when hovering on colors
a {
  color: @brand-primary;
  .primary();
}

.hero-btn {
  color: #fff;
  .secondary();
}

.footer-btn {
  background-color: @brand-primary!important;
  .primary-btn();
}

.primary {
  .transition;
  &:hover {
    color: @brand-secondary!important;
    text-decoration: none!important;
  }
}

.primary-btn {
  .transition;
  &:hover {
    background-color: @brand-primary-dark!important;
  }
}

.secondary {
  .transition;
  &:hover {
    color: #fff!important;
    text-decoration: none!important;
  }
}

.primary-background {
  .transition;
  &:hover {
    background: @brand-primary-dark!important;
  }
}

.secondary-background {
  .transition(1s);
  &:hover {
    background: @brand-secondary-dark!important;
  }
}


// Vertically Center Modal

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}

.vertical-alignment-helper-1 {
    display:table;
    height: 50%;
    width: 100%;
    pointer-events:none;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}

.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events:all;
}


#modal {
  .brand-bg {
      background-color: @brand-primary!important;
  }

  #ouibounce-modal .underlay {
    z-index: -100;
  }

  .ouibounce-modal {
    background-color: white;
  }

  #ouibounce-modal h3 {
      color: @brand-primary!important;
      font-size: 1em;
      margin: .2em;
      text-transform: uppercase;
      font-weight: 500;
  }

  .modal-gfx {
    margin-top: 26px;
  }

  .modal-header {
    h2 {
      margin: 10px 0 32px;
    }
    ul {
      width: 80%;
      display: block;
      margin: auto;
      padding-bottom: 42px;
      color: white;

      @media (min-width: @screen-xs-min) {
        width: 50%;
      }
    }
    .modal-fields {
      width: 86%;
      margin: auto;
    }
  }
  form {
    padding-bottom: 20px;
  }
  a {
    color: white;
  }
}


// misc typography
@headings-font-weight: 100;
@btn-font-weight:      300;
@letter-spacing-base:  -.02em;


// lead
@lead-letter-spacing: @letter-spacing-base;
@lead-font-size:      floor((@font-size-base * 1.5));


// blocks
@block-title-font-size-sm: floor((@font-size-base * 5.2));
@block-title-font-size:    floor((@font-size-base * 4));
@block-lead-font-size-sm:  floor((@font-size-base * 1.5));


// navbars
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg:     transparent;
@navbar-default-border:              transparent;
@navbar-default-brand-color:         @gray-dark;

@nav-bordered-color:              #000;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 700;

@input-height-base: 39px;
